server.address=localhost
server.port=9100
server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1

spring.data.mongodb.uri=mongodb://localhost:27017/myhrdb

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer